<parameters>
<query>
<number>851</number>
<text>
march of the penguins
</text>
</query>
<query>
<number>852</number>
<text>
larry summers
</text>
</query>
<query>
<number>853</number>
<text>
state of the union
</text>
</query>
<query>
<number>854</number>
<text>
ann coulter
</text>
</query>
<query>
<number>855</number>
<text>
abramoff bush
</text>
</query>
<query>
<number>856</number>
<text>
macbook pro
</text>
</query>
<query>
<number>857</number>
<text>
jon stewart
</text>
</query>
<query>
<number>858</number>
<text>
super bowl ads
</text>
</query>
<query>
<number>859</number>
<text>
letting india into the club
</text>
</query>
<query>
<number>860</number>
<text>
arrested development
</text>
</query>
<query>
<number>861</number>
<text>
mardi gras
</text>
</query>
<query>
<number>862</number>
<text>
blackberry
</text>
</query>
<query>
<number>863</number>
<text>
netflix
</text>
</query>
<query>
<number>864</number>
<text>
colbert report
</text>
</query>
<query>
<number>865</number>
<text>
basque
</text>
</query>
<query>
<number>866</number>
<text>
whole foods
</text>
</query>
<query>
<number>867</number>
<text>
cheney hunting
</text>
</query>
<query>
<number>868</number>
<text>
joint strike fighter
</text>
</query>
<query>
<number>869</number>
<text>
muhammad cartoon
</text>
</query>
<query>
<number>870</number>
<text>
barry bonds
</text>
</query>
<query>
<number>871</number>
<text>
cindy sheehan
</text>
</query>
<query>
<number>872</number>
<text>
brokeback mountain
</text>
</query>
<query>
<number>873</number>
<text>
bruce bartlett
</text>
</query>
<query>
<number>874</number>
<text>
coretta scott king
</text>
</query>
<query>
<number>875</number>
<text>
american idol
</text>
</query>
<query>
<number>876</number>
<text>
life on mars
</text>
</query>
<query>
<number>877</number>
<text>
sonic food industry
</text>
</query>
<query>
<number>878</number>
<text>
jihad
</text>
</query>
<query>
<number>879</number>
<text>
hybrid car
</text>
</query>
<query>
<number>880</number>
<text>
natalie portman
</text>
</query>
<query>
<number>881</number>
<text>
fox news report
</text>
</query>
<query>
<number>882</number>
<text>
seahawks
</text>
</query>
<query>
<number>883</number>
<text>
heineken
</text>
</query>
<query>
<number>884</number>
<text>
qualcomm
</text>
</query>
<query>
<number>885</number>
<text>
shimano
</text>
</query>
<query>
<number>886</number>
<text>
west wing
</text>
</query>
<query>
<number>887</number>
<text>
world trade organization
</text>
</query>
<query>
<number>888</number>
<text>
audi
</text>
</query>
<query>
<number>889</number>
<text>
scientology
</text>
</query>
<query>
<number>890</number>
<text>
olympics
</text>
</query>
<query>
<number>891</number>
<text>
intel
</text>
</query>
<query>
<number>892</number>
<text>
jim moran
</text>
</query>
<query>
<number>893</number>
<text>
zyrtec
</text>
</query>
<query>
<number>894</number>
<text>
board chess
</text>
</query>
<query>
<number>895</number>
<text>
oprah
</text>
</query>
<query>
<number>896</number>
<text>
global warming
</text>
</query>
<query>
<number>897</number>
<text>
ariel sharon
</text>
</query>
<query>
<number>898</number>
<text>
business intelligence resources
</text>
</query>
<query>
<number>899</number>
<text>
cholesterol
</text>
</query>
<query>
<number>900</number>
<text>
mcdonalds
</text>
</query>
</parameters>
