<parameters>
<query>
<number>151</number>
<text>
coping with overcrowded prisons
</text>
</query>
<query>
<number>152</number>
<text>
accusations of cheating by contractors on us defense projects
</text>
</query>
<query>
<number>153</number>
<text>
insurance coverage which pays for long term care
</text>
</query>
<query>
<number>154</number>
<text>
oil spills
</text>
</query>
<query>
<number>155</number>
<text>
right wing christian fundamentalism in us
</text>
</query>
<query>
<number>156</number>
<text>
efforts to enact gun control legislation
</text>
</query>
<query>
<number>157</number>
<text>
causes and treatments of multiple sclerosis ms
</text>
</query>
<query>
<number>158</number>
<text>
term limitations for members of the us congress
</text>
</query>
<query>
<number>159</number>
<text>
electric car development
</text>
</query>
<query>
<number>160</number>
<text>
vitamins the cure for or cause of human ailments
</text>
</query>
<query>
<number>161</number>
<text>
acid rain
</text>
</query>
<query>
<number>162</number>
<text>
automobile recalls
</text>
</query>
<query>
<number>163</number>
<text>
vietnam veterans and agent orange
</text>
</query>
<query>
<number>164</number>
<text>
generic drugs illegal activities by manufacturers
</text>
</query>
<query>
<number>165</number>
<text>
tobacco company advertising and the young
</text>
</query>
<query>
<number>166</number>
<text>
standardized testing and cultural bias
</text>
</query>
<query>
<number>167</number>
<text>
regulation of the showing of violence and explicit sex in motion picture theaters on television and on video cassettes
</text>
</query>
<query>
<number>168</number>
<text>
financing amtrak
</text>
</query>
<query>
<number>169</number>
<text>
cost of garbage trash removal
</text>
</query>
<query>
<number>170</number>
<text>
the consequences of implantation of silicone gel breast devices
</text>
</query>
<query>
<number>171</number>
<text>
use of mutual funds in an individual s retirement strategy
</text>
</query>
<query>
<number>172</number>
<text>
the effectiveness of medical products and Related Programs Utilized in the Cessation of Smoking
</text>
</query>
<query>
<number>173</number>
<text>
smoking bans
</text>
</query>
<query>
<number>174</number>
<text>
hazardous waste cleanup
</text>
</query>
<query>
<number>175</number>
<text>
nra prevention of gun control legislation
</text>
</query>
<query>
<number>176</number>
<text>
real life private investigators
</text>
</query>
<query>
<number>177</number>
<text>
english as the official language in us
</text>
</query>
<query>
<number>178</number>
<text>
dog maulings
</text>
</query>
<query>
<number>179</number>
<text>
u s restaurants in foreign lands
</text>
</query>
<query>
<number>180</number>
<text>
ineffectiveness of us embargoes sanctions
</text>
</query>
<query>
<number>181</number>
<text>
abuse of the elderly by family members and medical and Nonmedical Personnel and Initiatives Being Taken to Minimize This mistreatment
</text>
</query>
<query>
<number>182</number>
<text>
commercial overfishing creates food fish deficit
</text>
</query>
<query>
<number>183</number>
<text>
asbestos related lawsuits
</text>
</query>
<query>
<number>184</number>
<text>
corporate pension plans funds
</text>
</query>
<query>
<number>185</number>
<text>
reform of the us welfare system
</text>
</query>
<query>
<number>186</number>
<text>
difference of learning levels among inner City and More Suburban School Students
</text>
</query>
<query>
<number>187</number>
<text>
signs of the demise of independent publishing
</text>
</query>
<query>
<number>188</number>
<text>
beachfront erosion
</text>
</query>
<query>
<number>189</number>
<text>
real motives for murder
</text>
</query>
<query>
<number>190</number>
<text>
instances of fraud involving the use of a computer
</text>
</query>
<query>
<number>191</number>
<text>
efforts to improve us schooling
</text>
</query>
<query>
<number>192</number>
<text>
oil spill cleanup
</text>
</query>
<query>
<number>193</number>
<text>
toys r dangerous
</text>
</query>
<query>
<number>194</number>
<text>
the amount of money earned by writers
</text>
</query>
<query>
<number>195</number>
<text>
stock market perturbations attributable to Computer Initiated Trading
</text>
</query>
<query>
<number>196</number>
<text>
school choice voucher system and its effects upon the entire U.S. educational program
</text>
</query>
<query>
<number>197</number>
<text>
reform of the jurisprudence system to stop juries from granting unreasonable monetary awards
</text>
</query>
<query>
<number>198</number>
<text>
gene therapy and its benefits to humankind
</text>
</query>
<query>
<number>199</number>
<text>
legality of medically assisted suicides
</text>
</query>
<query>
<number>200</number>
<text>
impact of foreign textile imports on us textile industry
</text>
</query>
</parameters>
